<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Projekti Interne</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/about.css'>
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <style>
      .mySlides {display:none;}
    </style>
</head>
<body>
  <header>
   <section >
    <h2><em>Composition</em></h2>
    <p>This is a composition</p>
   <nav id="main">
         <ul class="box">
           <li><a href="#">Home</a></li>
           <li><a href="#">Style Demo</a></li>
           <li><a href="#">Full Width</a></li>
           <li><a href="#">Drop Down</a></li>
           <li><a href="#">Link Text</a></li>
         </ul>
      </nav>
      </section>
  </header>

  <div class="grid-container">
    <title>Rreth nesh</title>
    <div class="grid-item">
    	
      
      <h3 class="s1">RRETH NESH</h3>

      <p class="s2">ELT është shkollë private e shkencës së kompjuterëve me fokus të veçantë në programim. Shkolla është  themeluar  në vitin 2006 në Prishtinë si institucion i cili angazhohet në mësimdhënie të gjuhëve të ndryshme programuese.Në vitin e parë të themelimit kemi filluar me një kapacitet shumë të vogël si në staf ashtu edhe në hapësire. I tërë stafi përbëhej nga  tre mësimdhënës dhe një zyrtare në administratë gjersa aktive ishin vetëm tri klasa me një numër të konsiderueshëm të studentëve . Që në muajin e dytë është ndjerë nevoja të punësohen edhe dy mësimdhënës . Pas gjysmë vjetorit të parë  shkolla është rritur prej tre klasave në gjashtë  si dhe numri  i mësimdhënësve prej tre në gjashtë dhe vazhdimisht kemi shkuar në rritje.</p>


    </div>

    <div class="grid-item">
      <img src="img/foto.jpg" alt="Working group photo"/></div>
    <div class="grid-item">
      <div class="w3-content w3-display-container">
        <img class="mySlides" src="img/img1.jpg" style="width:100%">
        <img class="mySlides" src="img/img2.jpg" style="width:100%">
        <img class="mySlides" src="img/img3.jpg" style="width:100%">
      
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
      
      <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
      </script>
    </div>
    <div id="grid-item">
      <h3 class="s1"><b>NE OFROJME</b></h3>
      <p class="s2">Kultura e shkollës sonë ndërtohet mbi një përkushtim të madh dhe rezonues të të nxënit. Programi akademik i shkollës ”ELT” ndërton aftësitë themelore të të menduarit kritik dhe është i strukturuar për të ndihmuar nxënësit që të zbulojnë mënyra optimale për t’i shprehur potencialet e veta, pra për të shkëlqyer. Shkolla jonë është e përkushtuar për t’iu përgjigjur imagjinatës së nxënësve tanë në mënyrë që ata të zbulojnë talentet e tyre.

      </p>

      <h3 class="s1"><b>Prioritetet</b></h3>
      <p class="s2"><mark>Prioritetet tona bazohen nëkreativite,efikasite,vizioni strategjik fleksibilitet të kohës.</mark>

</p>
    </div>
    <div class="grid-item">
      <h3 class ="s1">MISIONI</h3>
      <p class="s2">Të sigurojmë mësim cilësor të gjuhëve prgramuese për të gjithë individët që kanë zgjedhur të
      mësojnë programimin    për arsyje akademike ose profesionale dhe për të nxitur mirëkuptimin
      ndërkombëtar dhe ndërkulturor.</p>
    </div>
    <div class="grid-item">
      <h3 class="s1">VIZIONI</h3>
      <p class="s2">Të jemi shkollë lidere në rajon dhe më gjerë, duke vendosur standarde të përsosmërisë në dizajn
      inovativ të kurrikulës, mësimdhënies, zhvillimin profesional, dhe të kuptuarit ndër-kulturor.</p>
    </div>
  </div>



   <!-- divi per pjesen se akreditimit -->

  <div class="grid-container" style="margin-top: 0px; border-top: 0px; background-color: #CBC8BE">
    <div class="grid-item " ><address class="g">Akredituar nga<a href="https://masht.rks-gov.net/">MASHT</a>.<br> </address>

     <img src="img/akreditimi.png" class="foto-footer">
    </div>
    	<div class="grid-item"><address class="g">Partner kolegjin<a href="https://aab-edu.net/">AAB</a>.<br></address>
     <img src="img/kolegji.png" class="foto-footer">
   </div>
   </div>
  </div>
  <!--fundi-->
 <div class="content">
    <table>
      <thead>
        <td> Aktualitet </td>
        <td> Detajet </td>

        <td> Na kontaktoni </td>
      </thead>
      <tbody>
        <td id="posts">
          <ul>
          <li>
            <article>
              <figure><img src="img/2.jpg" alt="95x95" width="95" weight="95">
                <figcaption>
                  <h4>Zhvillimi i softuerit</h4>
                  <p>Përvoja jonë themelore është planifikimi dhe zhvillimi i softverëve. Pasioni ynë në fushën e Teknologjisë së Informacionit është softueri dhe gjithçka rreth tyre. Kontaktoni me ne për të marrë një ofertë në lidhje me idenë tuaj për programin tuaj.</p>
                </figcaption>
              </figure>
            </article>
          </li>
          <li>
            <article>
              <figure><img src="img/1.jpg" alt="95x95" width="95" weight="95">
                <figcaption>
                  <h4>Dizajni </h4>
                  <p>Webfaqja është padyshim deklaratë e vërtetë e biznesit tuaj.Nëse nuk keni tashmë një uebfaqe për biznesin tuaj, na kontaktoni për të folur në lidhje me këtë.</p>

                </figcaption>
              </figure>
            </article>
          </li>


        </ul></td>
        <td id="companydetails"> <p> ELT Courses <br>
          <address>
        Lekë Mëtranga nr. 89. <br>
        Prishtina <br>
        10000 <br><br></address>
        Tel: 383 (38) 123991<br>
        Fax: 833000 <br>
        email: <span id="emailtext">ELT@gmail.com</span><br><br>
        <b> Hapur </b><br>
        Hëne-Premte <br>
        08:00 - 16:00 <br>

      </p> </td>
        <td id="contactform">
        <form>
        <p id=contactformclientfirst>
            <input type="text" name="client" placeholder="Emri"/>
        </p>
        <p id="contactformclientsecond">
            <input type="email" name="clientemail" placeholder="Email"/>
        </p>
        <p>
            <textarea id="subject" name="subject" placeholder="Shkruaj Diqka" style="height:100px"></textarea>
        </p>
        <p id="buttoncontactform">
          <input type="submit" value="Dergo"/>
        </p>
      </form> </td>
      </tbody>
    </table>
    <hr>
  </div>
    <footer class="content footer">
      <p id="fl_left">Copyright &copy; 2008 - All Rights Reserved - ELT Courses</p>
      <p id="fl_right">Template by <a href="https://www.os-templates.com/" title="Os Template">OS Templates</a></p>
    </footer>


    <script src='js/script.js'></script>
</body>
</html>
